--------------------------------------------------
**************************************************
author:	 调皮的小汪汪
	 我还怎么活儿？？？
	 假装有女盆友！！！
	 有些人喝多了干的奇葩事情
	 转载
	 侵删致歉
	 没有办法，就是这么强大。
	 转载
	 侵删致歉
	 穿裤头去打醋
	 天妒红颜啊
	 有一种冷叫妈妈觉得你冷
	 面筋哥最近挺火啊
	 这评论笑死我了[嘻嘻]
	 知男而上吗？
	 感觉好牛逼的样子
	 哎呦我去！！
	 訫有千结
	 每人都在做
	 鹰锅被吐槽
	 本周一晚上，佛罗里达州一位女性偷车贼驾驶着一辆偷来的SUV逃窜，为了躲避警方追捕，她半路弃车逃进了一处养牛场…本以为养牛场广阔空旷，警察很难抓到她了吧？没想到牛儿们看到有人进来，全都一窝蜂涌上去跟着她欢快地跑了起来[笑cry]……于是警方顺着牛群的踪迹，很快就将她捉拿归案[摊手]
	 前段时间手机被掏鹰儿的掏走了，心情特别差，去山上找大师聊聊减少一下悲伤，大师带我来到这里然后让我对着它看一个时辰，我顿悟了大师的用心，他让我心灵幽静，让我宽心！我和大师说自己懂了大师的妙处，很感谢他！可是大师却说，我意思就是让你那凉快那呆着去吧！别一天没事儿过来蹭饭，你当米面不要钱呢？
	 说个五二零都要结巴
	 后来托人安排换了房间，据说是所有病房里面打呼声音最小，的，果然呼噜没那么大声音了，晚上睡觉两个人呼噜此起彼伏，还能说梦话，说的还能对话 有一天说的好像还是吵起来，可惜方言，我听不懂，都不知道森马原因吵起来[大笑]
	 你受不了，我忘不了！ ​
	 同学要结婚……
	 闺蜜私底下居然这么叫男朋友！
fun:195	talk:195
##################################################
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&









