--------------------------------------------------
**************************************************
author:	 乳来神掌观湿阴
	 这样说的话玩抖音的脑子也用不着 捐了吧！
	 各大古代名家历史真迹   《萧何月下追韩信》  《武松打虎》《三英战吕布》《桃园三结义》《清明上坟图》前贤心血  因急需用钱现出售   心诚者来  开玩笑勿扰
	 搞笑段子:因为穷，被女朋友嫌弃！现在我在天桥靠着路人的施舍！
	 能形成现在这个局面，技术不错啊～
	 搞笑段子:朋友居然连唱了三遍邓紫棋的《泡沫》，总感觉哪里不对！
	 好社会的坐姿
	 杠精:体重轻，跑得快。。。。
	 这打码技术。。好溜。。。
	 这特么明显是熊孩子玩累了。。
	 老鼠:真特么刺激～
	 这老虎长得有点为所欲为了啊。。。哈哈～
	 毫无违和感
	 心思缜密啊
	 这图看着好纠结。。。
	 都是有故事的人啊~
	 活该了吧。。。。
	 看到这酒店名字
	 我邪恶了[臭美][臭美][臭美]
	 太热太热，新闻直播室都没空调的吗？！
	 搞笑幽默段子：送前女友结婚礼物：一光碟，一影集，一亲子鉴定书
	 争取做到上一盘吃一盘，永远让服务员猜不出来上一盘端的是什么菜~
fun:39	talk:39
##################################################
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&









--------------------------------------------------
**************************************************
author:	 滕州内涵还我初心
	 倒霉透了！
	 学生时代就是女神是一种什么体验？
	 八旗子弟，正白旗？
	 好冷的笑话！
	 为什么呢？
	 求神评😂😂😂
	 口诀很好记！
	 你这样玩过吗？
	 换个姿势！
	 机智如我！
	 污啊蛙？？
	 一张3，玩不起！
	 翻译的不错！
	 可爱版漫画！
	 据说能做到婆婆T恤上的体位的人万中无一
	 好尴尬……
	 狐狸精！！
	 组合的不错！
	 媒体选择的角度会误导你的认知
	 情敌？天敌？
fun:181	talk:181
##################################################
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&









